# sochat4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mangstadt/sochat4j/: ChatClient.java  ChatMessage.java  Content.java  IChatClient.java  IRoom.java  InvalidCredentialsException.java  PingableUser.java  PrivateRoomException.java  Room.java  RoomInfo.java  RoomNotFoundException.java  RoomPermissionException.java  Site.java  SplitStrategy.java  UserInfo.java  WebSocketEventParsers.java  WebSocketEventType.java
src/main/java/com/github/mangstadt/sochat4j/event/: Event.java  InvitationEvent.java  MessageDeletedEvent.java  MessageEditedEvent.java  MessagePostedEvent.java  MessageStarredEvent.java  MessagesMovedEvent.java  UserEnteredEvent.java  UserLeftEvent.java
src/main/java/com/github/mangstadt/sochat4j/util/: Http.java  JsonUtils.java  Leaf.java  Sleeper.java  WebSocketClient.java  WebSocketClientImpl.java
src/test/java/com/github/mangstadt/sochat4j/: ChatClientTest.java  ContentTest.java  MockHttpClientBuilder.java  ResponseSamples.java  RoomTest.java  SplitStrategyTest.java  WebSocketUtility.java
src/test/java/com/github/mangstadt/sochat4j/sample/: DoggoBot.java  LurkBot.java  WelcomeBot.java
src/test/java/com/github/mangstadt/sochat4j/util/: Gobble.java  GobbleTest.java  HttpTest.java  MockWebSocketServer.java
src/test/resources/com/github/mangstadt/sochat4j/: homepage.m.html  homepage.se.html  homepage.so.html  private-room.html  room-not-found.html
